{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!assets|icons\\.svg|favicon\\.svg|manifest\\.json|sw\\.js|.*\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
